jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=888888
#jdbc.username=dbuser01
#jdbc.password=888888
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
